# /etc/profile.environment - config for sub-shells
PS1="\\u@\\h:\\w "
PS2=" >"
PS4="+ "

# some useful short cuts
alias vim='vi'
alias l='ls -l'
alias ll='ls -al'
alias ..='cd ..'
alias ...='cd ../..'
alias md='mkdir'
alias rd='rmdir'

# Mini2440 related settings
MINI2440_FBDEV=/dev/fb0
MINI2440_KEYEVENT=/dev/input/event0
MINI2440_TOUCHEVENT=/dev/input/event1
#
# LCD (sizes are meant in [mm]):
# - Portrait 240 x 320 display of type "NEC NL2432HC22-23B" (N35)
# - Portrait 240 x 320 display of type "Sony ACX502BMU" (X35)
#      MINI2440_LCD_WIDTH=55 and MINI2440_LCD_HEIGHT=71
# - Landscape 800 x 480 display of type "Innolux AT070TN83" (N43/LCD70)
#      MINI2440_LCD_WIDTH=153 and MINI2440_LCD_HEIGHT=92
#
MINI2440_LCD_WIDTH=55
MINI2440_LCD_HEIGHT=71

# touchscreen relevant settings
export TSLIB_TSDEVICE=${MINI2440_TOUCHEVENT}
export TSLIB_CONSOLEDEVICE=none
export TSLIB_FBDEVICE=${MINI2440_FBDEV}
#export TSLIB_CALIBFILE
#export TSLIB_CONFFILE
#export TSLIB_PLUGINDIR

# Qt relevant settings
export QWS_MOUSE_PROTO=Tslib:${MINI2440_TOUCHEVENT}
export QWS_DISPLAY=LinuxFb:mmWidth=${MINI2440_LCD_WIDTH}:mmHeight=${MINI2440_LCD_HEIGHT}
export QWS_KEYBOARD=LinuxInput:${MINI2440_KEYEVENT}
