# keep in sync with stable
patch-3.0-1.bz2
patch-3.0.1-2.gz
patch-3.0.2-3.gz
patch-3.0.3-4.gz
patch-3.0.4-5
patch-3.0.5-6
patch-3.0.6-7
patch-3.0.7-8.bz2
patch-3.0.8-9.bz2
patch-3.0.9-10.bz2
patch-3.0.10-11.bz2
patch-3.0.11-12.bz2
patch-3.0.12-13.bz2
patch-3.0.13-14.bz2
patch-3.0.14-15.bz2
patch-3.0.15-16.bz2
patch-3.0.16-17.bz2
patch-3.0.17-18.bz2
patch-3.0.18-19.bz2
patch-3.0.19-20.bz2
patch-3.0.20-21.bz2
patch-3.0.21-22.bz2
patch-3.0.22-23.bz2
patch-3.0.23-24.bz2
patch-3.0.24-25.bz2
patch-3.0.25-26.bz2
patch-3.0.26-27.bz2
patch-3.0.27-28.bz2
patch-3.0.28-29.bz2
patch-3.0.29-30.bz2
patch-3.0.30-31.bz2
patch-3.0.31-32.bz2
patch-3.0.32-33.bz2
patch-3.0.33-34.bz2
patch-3.0.34-35.bz2
patch-3.0.35-36.bz2
patch-3.0.36-37.bz2
patch-3.0.37-38.bz2
patch-3.0.38-39.bz2
patch-3.0.39-40.bz2
patch-3.0.40-41.bz2
patch-3.0.41-42.bz2
patch-3.0.42-43.bz2
patch-3.0.43-44.bz2
patch-3.0.44-45.bz2
patch-3.0.45-46.bz2
patch-3.0.46-47.bz2
patch-3.0.47-48.bz2
patch-3.0.48-49.bz2
patch-3.0.49-50.bz2
patch-3.0.50-51.bz2
patch-3.0.51-52.bz2
patch-3.0.52-53.bz2
patch-3.0.53-54.bz2
patch-3.0.54-55.bz2
patch-3.0.55-56.bz2
patch-3.0.56-57.bz2
patch-3.0.57-58.bz2
patch-3.0.58-59.bz2
patch-3.0.59-60.bz2
patch-3.0.60-61.bz2
patch-3.0.61-62.bz2
patch-3.0.62-63.bz2
patch-3.0.63-64.bz2
patch-3.0.64-65.bz2
patch-3.0.65-66.bz2
patch-3.0.66-67.bz2
patch-3.0.67-68.bz2
patch-3.0.68-69.bz2
patch-3.0.69-70.bz2
patch-3.0.70-71.bz2
patch-3.0.71-72.bz2
patch-3.0.72-73.bz2
patch-3.0.73-74.bz2
patch-3.0.74-75.bz2
patch-3.0.75-76.bz2
patch-3.0.76-77.bz2
patch-3.0.77-78.bz2
patch-3.0.78-79.bz2
patch-3.0.79-80.bz2
patch-3.0.80-81.bz2
patch-3.0.81-82.bz2
patch-3.0.82-83.bz2
patch-3.0.83-84.bz2
patch-3.0.84-85.bz2
patch-3.0.85-86.bz2
patch-3.0.86-87.bz2
patch-3.0.87-88.bz2
patch-3.0.88-89.bz2

PATCH_1_4_s3c2440_mini2440_Add_support_for_new_LCD_panels.diff
add_lcd_w35i.diff
PATCH_2_4_s3c2440_mini2440_Add_touchscreen_support_for_mini2440.diff
PATCH_3_4_s3c2440_mini2440_Select_touchscreen_by_default.diff
PATCH_4_4_s3c2440_mini2440_Use_leds-gpio_driver_for_board_leds_handling.diff

# some fixes, occured on LKML/ALKML
PATCH_1_3_rtc-s3c_Correct_debug_messages.diff
PATCH_2_3_rtc-s3c_Disable_alarm_entries_that_are_not_chosen.diff
PATCH_3_3_rtc-s3c_allow_multiple_open_allow_no-ioctl-open_ed_rtc_to_have_irq.diff

# will be part of mainline some time
dm9000_Make_the_driver_follow_the_IRQF_SHARED_contract.patch

# build time fixes
Drop_exporting_s3c24xx_ts_set_platdata.diff
fix_gpio_register.diff

# due to wrong option, mounting NAND is slow
speed_up_NAND_mounting.diff

# just a little bit pedantic
make_all_const.diff

# minor fix
s3c2410_nand_Remove_uncessary_null_check.patch

# remove unused code in the framebuffer driver
remove_device_file.diff
make_debug_decision_const.diff
just_a_cleanup.diff

# Show something on the screen, even when no graphic console is enabled
enable_screen_without_console.diff

add_hwmon.diff
fix_ts_race.diff
fix_backlight_GPIO_handling.diff

# help to find hidden bugs in the kernel
poison_initmem_when_it_is_freed.patch

# display size handling can be done perfectly in kernel
add_display_size_in_kernel.diff
add_display_sizes_to_mini2440.diff

# the N43i display unit is a known device
n43i_display_unit.diff

# odor marker
set-marker.diff
