# udev.conf
#

# Where in the filesystem to place the device nodes
udev_root="/dev"

# Where to place the runtime data (default is "/run/udev")
udev_run="/dev/.udev"

# Where to expect the rules (default is "/lib/udev/rules.d")
# udev_rules="/lib/udev/rules.d"

# The syslog(3) priority: "err", "info" or "debug", or the numerical value.
udev_log="err"

