# keep in sync with stable
patch-3.4.1.bz2
patch-3.4.1-2.bz2
patch-3.4.2-3.bz2
patch-3.4.3-4.bz2
patch-3.4.4-5.bz2
patch-3.4.5-6.bz2
patch-3.4.6-7.bz2
patch-3.4.7-8.bz2
patch-3.4.8-9.bz2
patch-3.4.9-10.bz2
patch-3.4.10-11.bz2
patch-3.4.11-12.bz2
patch-3.4.12-13.bz2
patch-3.4.13-14.bz2
patch-3.4.14-15.bz2
patch-3.4.15-16.bz2
patch-3.4.16-17.bz2
patch-3.4.17-18.bz2
patch-3.4.18-19.bz2
patch-3.4.19-20.bz2
patch-3.4.20-21.bz2
patch-3.4.21-22.bz2
patch-3.4.22-23.bz2
patch-3.4.23-24.bz2
patch-3.4.24-25.bz2
patch-3.4.25-26.bz2
patch-3.4.26-27.bz2
patch-3.4.27-28.bz2
patch-3.4.28-29.bz2
patch-3.4.29-30.bz2
patch-3.4.30-31.bz2
patch-3.4.31-32.bz2
patch-3.4.32-33.bz2
patch-3.4.33-34.bz2
patch-3.4.34-35.bz2
patch-3.4.35-36.bz2
patch-3.4.36-37.bz2
patch-3.4.37-38.bz2
patch-3.4.38-39.bz2
patch-3.4.39-40.bz2
patch-3.4.40-41.bz2
patch-3.4.41-42.bz2
patch-3.4.42-43.bz2
patch-3.4.43-44.bz2
patch-3.4.44-45.bz2
patch-3.4.45-46.bz2
patch-3.4.46-47.bz2
patch-3.4.47-48.bz2
patch-3.4.48-49.bz2
patch-3.4.49-50.bz2
patch-3.4.50-51.bz2
patch-3.4.51-52.bz2
patch-3.4.52-53.bz2
patch-3.4.53-54.bz2
patch-3.4.54-55.bz2
patch-3.4.55-56.bz2
patch-3.4.56-57.bz2
patch-3.4.57-58.bz2
patch-3.4.58-59.bz2
patch-3.4.59-60.bz2
patch-3.4.60-61.bz2
patch-3.4.61-62.bz2
patch-3.4.62-63.bz2
patch-3.4.63-64.bz2
patch-3.4.64-65.xz
patch-3.4.65-66.xz
patch-3.4.66-67.xz
patch-3.4.67-68.xz
patch-3.4.68-69.xz
patch-3.4.69-70.xz
patch-3.4.70-71.xz
patch-3.4.71-72.xz
patch-3.4.72-73.xz
patch-3.4.73-74.xz
patch-3.4.74-75.xz
patch-3.4.75-76.xz
patch-3.4.76-77.xz
patch-3.4.77-78.xz
patch-3.4.78-79.xz
patch-3.4.79-80.xz
patch-3.4.80-81.xz
patch-3.4.81-82.xz
patch-3.4.82-83.xz
patch-3.4.83-84.xz
patch-3.4.84-85.xz
patch-3.4.85-86.xz
patch-3.4.86-87.xz
patch-3.4.87-88.xz

fix_new_display_number.diff
PATCH_1_4_s3c2440_mini2440_Add_support_for_new_LCD_panels.diff
PATCH_2_4_s3c2440_mini2440_Add_touchscreen_support_for_mini2440.diff
PATCH_3_4_s3c2440_mini2440_Select_touchscreen_by_default.diff
PATCH_4_4_s3c2440_mini2440_Use_leds-gpio_driver_for_board_leds_handling.diff

# some fixes, occured on LKML/ALKML
PATCH_2_3_rtc-s3c_Disable_alarm_entries_that_are_not_chosen.diff

# will be part of mainline some time
dm9000_Make_the_driver_follow_the_IRQF_SHARED_contract.patch

# build time fixes
# FIXME moved from 'arch/arm/plat-samsung/dev-ts.c' to 'arch/arm/plat-samsung/devs.c'
# Drop_exporting_s3c24xx_ts_set_platdata.diff
# FIXME to be re-worked
# fix_gpio_register.diff

# due to wrong option, mounting NAND is slow
speed_up_NAND_mounting.diff

# just a little bit pedantic
make_all_const.diff

# remove unused code in the framebuffer driver
remove_device_file.diff
make_debug_decision_const.diff
just_a_cleanup.diff

# Show something on the screen, even when no graphic console is enabled
enable_screen_without_console.diff

add_hwmon.diff
fix_ts_race.diff
fix_backlight_GPIO_handling.diff

# display size handling can be done perfectly in kernel
add_display_size_in_kernel.diff
add_display_sizes_to_mini2440.diff

# the N43i display unit is a known device
n43i_display_unit.diff

# the 6th button works now
enable_button_6.diff

# fix generic PWM code
fix_pwm.diff

# add buzzer as a simple 'input' device
add_buzzer.diff

SAMSUNG_Add_over_sampling_preventing_code.diff

# for 3.4.0
fix_dependency.diff

# odor marker
set-marker.diff
