# keep in sync with stable
patch-3.14.1.xz
patch-3.14.1-2.xz
patch-3.14.2-3.xz
patch-3.14.3-4.xz
patch-3.14.4-5.xz
fix_name.diff
patch-3.14.5-6.xz
patch-3.14.6-7.xz
patch-3.14.7-8.xz
patch-3.14.8-9.xz
patch-3.14.9-10.xz
patch-3.14.10-11.xz
patch-3.14.11-12.xz
patch-3.14.12-13.xz
patch-3.14.13-14.xz
patch-3.14.14-15.xz
patch-3.14.15-16.xz
patch-3.14.16-17.xz
patch-3.14.17-18.xz
patch-3.14.18-19.xz
patch-3.14.19-20.xz
patch-3.14.20-21.xz
patch-3.14.21-22.xz
patch-3.14.22-23.xz

# add full board feature support
fix_new_display_number.diff
PATCH_1_4_s3c2440_mini2440_Add_support_for_new_LCD_panels.diff
PATCH_2_4_s3c2440_mini2440_Add_touchscreen_support_for_mini2440.diff
PATCH_3_4_s3c2440_mini2440_Select_touchscreen_by_default.diff
PATCH_4_4_s3c2440_mini2440_Use_leds-gpio_driver_for_board_leds_handling.diff

# some fixes, occured on LKML/ALKML
PATCH_2_3_rtc-s3c_Disable_alarm_entries_that_are_not_chosen.diff

# will be part of mainline some time
dm9000_Make_the_driver_follow_the_IRQF_SHARED_contract.patch

# due to wrong option, mounting NAND is slow
speed_up_NAND_mounting.diff

# remove unused code in the framebuffer driver
remove_device_file.diff
make_debug_decision_const.diff

# Show something on the screen, even when no graphic console is enabled
enable_screen_without_console.diff

add_hwmon.diff
fix_ts_race.diff

# display size handling can be done perfectly in kernel
add_display_size_in_kernel.diff
add_display_sizes_to_mini2440.diff

# the N43i display unit is a known device
n43i_display_unit.diff

# the 6th button works now
enable_button_6.diff

SAMSUNG_Add_over_sampling_preventing_code.diff

# arrghh, the PWM is a PITA since ages

# fix generic PWM code
fix_pwm.diff
# add buzzer as a simple 'input' device
add_buzzer.diff

lower_pwm_acceptance.diff
# due to work on the PWM framework the buzzer was lost in 3.6 (and again and again and again)
re_enable_the_buzzer.diff

dm9000_read_gpr_modify_write.diff
dm9000_TYPE-B_shutdown.diff

# odor marker
set-marker.diff
